{
  "name": "Golang Development Environment (Debian)",
  
  // 事前ビルドイメージを使用
  "image": "ghcr.io/onisi/omu-sss-websys:2025autumn",

  // ローカルビルド時
  //"build": {
  //  "dockerfile": "Dockerfile",
  //  "context": "."
  //},
  
  // VS Code設定
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "eamodio.gitlens",
        "formulahendry.code-runner",
        "ms-ceintl.vscode-language-pack-ja"
      ],
      
      "settings": {
        // ===== AI補完機能の無効化 =====
        "github.copilot.enable": {
          "*": false
        },
        "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
        "tabnine.experimentalAutoImports": false,
        
        // ===== Go設定 =====
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "workspace",
        "go.formatTool": "goimports",
        "go.buildOnSave": "off",
        "go.vetOnSave": "off",
        
        // エディター設定
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        
        // ファイル設定
        "files.autoSave": "afterDelay",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        
        // ターミナル設定
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.fontSize": 14
      }
    }
  },
  
  // 機能の明示的な設定
  "features": {
    // docker-in-dockerを明示的に無効化
    // "ghcr.io/devcontainers/features/docker-in-docker:2": {
    //   "version": "latest"
    // }
  },
  
  // ライフサイクルコマンド
  "postCreateCommand": "go version && go env",
  "postStartCommand": "echo 'Codespace ready!'",
  "updateContentCommand": "go mod download || true",
  
  // ユーザー設定  
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  
  // ポートフォワーディング
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Application",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  
  // マウント設定
  "mounts": [
    // Go module cache永続化
    "source=go-mod-cache,target=/go/pkg/mod,type=volume",
    // Go build cache永続化（オプション）
    "source=go-build-cache,target=/home/vscode/.cache/go-build,type=volume"
  ],
  
  // 環境変数
  "containerEnv": {
    "TZ": "Asia/Tokyo",
    "LANG": "ja_JP.UTF-8"
  },
  
  // Prebuild設定（起動時間短縮）
  "updateContentCommand": "go mod download || true",
  
  // Prebuild最適化
  "waitFor": "updateContentCommand"
}

