{
  "name": "Golang Development Environment (Debian)",
  
  "image": "ghcr.io/onisi/omu-sss-websys:2025autumn",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "oderwat.indent-rainbow",
        "mosapride.zenkaku",
        "shardulm94.trailing-spaces",
        "usernamehw.errorlens",
        "formulahendry.code-runner",
        "aaron-bond.better-comments",
        "wayou.vscode-todo-highlight",
        "mhutchie.git-graph",
        "PKief.material-icon-theme",
        "ms-ceintl.vscode-language-pack-ja",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styling"
      ],
      
      // 🔴 追加: Copilot/AI関連拡張機能をすべて明示的に除外
      "excludedExtensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.copilot-labs",
        "GitHub.copilot-nightly",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "TabNine.tabnine-vscode",
        "Codeium.codeium",
        "AmazonWebServices.aws-toolkit-vscode"
      ],
      
      "settings": {
        // ===== AI補完機能の厳格な無効化 =====
        "github.copilot.enable": {
          "*": false,
          "plaintext": false,
          "markdown": false,
          "scminput": false,
          "go": false
        },
        "github.copilot.editor.enableAutoCompletions": false,
        "github.copilot.editor.enableCodeActions": false,
        // 🔴 追加: Copilot Chatの完全無効化
        "github.copilot.chat.enabled": false,
        "github.copilot.chat.welcomeMessage": "off",
        "github.copilot.chat.agent.enabled": false,
        "github.copilot.chat.agent.currentEditorContext.enabled": false,
        "github.copilot.chat.reviewAgent.enabled": false,
        "github.copilot.chat.executePrompt.enabled": false,
        "github.copilot.chat.newWorkspaceCreation.enabled": false,
        
        // 🔴 追加: チャットパネルの完全無効化
        "chat.enabled": false,
        "inlineChat.enabled": false,
        "chat.commandCenter.enabled": false,
        "workbench.chat.enabled": false,
        "workbench.view.chat.enabled": false,
        "workbench.panel.chat.enabled": false,
        
        "vsintellicode.modify.editor.suggestSelection": "disabled",
        "vsintellicode.features.python.deepLearning": "disabled",
        "tabnine.experimentalAutoImports": false,
        "tabnine.disableLineRegex": [".*"],
        "codeium.enableCodeLens": false,
        "codeium.enableConfig": {
          "*": false
        },
        "aws.codeWhisperer.shareCodeWhispererContentWithAWS": false,
        "editor.inlineSuggest.enabled": false,
        "editor.suggestSelection": "first",
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": false
        },
        
        // ===== Go設定 =====
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "workspace",
        "go.formatTool": "goimports",
        "go.buildOnSave": "off",
        "go.vetOnSave": "off",
        "go.delveConfig": {
          "dlvLoadConfig": {
            "followPointers": true,
            "maxVariableRecurse": 1,
            "maxStringLen": 64,
            "maxArrayValues": 64,
            "maxStructFields": -1
          },
          "showGlobalVariables": false
        },
        "go.toolsManagement.autoUpdate": false,
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        
        // ===== エディター基本設定 =====
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.fontSize": 14,
        "editor.lineHeight": 1.6,
        "editor.fontFamily": "'Consolas', 'Courier New', monospace",
        "editor.fontLigatures": false,
        "editor.letterSpacing": 0,
        "editor.cursorBlinking": "smooth",
        "editor.cursorWidth": 3,
        "editor.cursorStyle": "block",
        "editor.renderWhitespace": "boundary",
        "editor.renderControlCharacters": true,
        "editor.guides.bracketPairs": "active",
        "editor.bracketPairColorization.enabled": true,
        "editor.wordWrap": "on",
        "editor.wrappingIndent": "indent",
        "editor.wordWrapColumn": 120,
        "editor.rulers": [80, 120],
        "editor.smoothScrolling": true,
        "editor.mouseWheelZoom": true,
        "editor.minimap.enabled": false,
        "editor.codeLens": false,
        "editor.lightbulb.enabled": "off",
        "editor.hover.delay": 500,
        "editor.parameterHints.enabled": true,
        "editor.renderLineHighlight": "line",
        "editor.occurrencesHighlight": "off",
        "editor.selectionHighlight": true,
        "editor.folding": true,
        "editor.foldingStrategy": "indentation",
        "editor.showFoldingControls": "mouseover",
        "editor.peekWidgetDefaultFocus": "editor",
        
        // ===== アクセシビリティ設定（完全無効化） =====
        "editor.accessibilitySupport": "off",
        "accessibility.signals.lineHasError": {
          "sound": "off",
          "announcement": "off"
        },
        "accessibility.signals.lineHasWarning": {
          "sound": "off",
          "announcement": "off"
        },
        "accessibility.signals.lineHasBreakpoint": {
          "sound": "off"
        },
        "accessibility.signals.taskCompleted": {
          "sound": "off"
        },
        "accessibility.signals.taskFailed": {
          "sound": "off"
        },
        "accessibility.signals.terminalBell": {
          "sound": "off"
        },
        "accessibility.verbosity.terminal": false,
        "accessibility.verbosity.editor": false,
        "accessibility.verbosity.notification": false,
        
        // ===== ワークベンチ設定（UI制御） =====
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.iconTheme": "material-icon-theme",
        "workbench.sideBar.location": "left",
        "workbench.panel.defaultLocation": "bottom",
        "workbench.activityBar.visible": true,
        "workbench.statusBar.visible": false,
        "workbench.editor.showTabs": "multiple",
        "workbench.editor.enablePreview": false,
        "workbench.editor.enablePreviewFromQuickOpen": false,
        "workbench.startupEditor": "welcomePage",
        "workbench.enableExperiments": false,
        "workbench.settings.enableNaturalLanguageSearch": false,
        "workbench.welcomePage.walkthroughs.openOnInstall": false,
        
        // ===== Codespaces/リモート開発の通知を完全抑制 =====
        "github.codespaces.devcontainerChangedNotificationStyle": "none",
        "github.codespaces.showPerformanceExplorer": false,
        "remote.tunnels.access.showInStatusBar": false,
        "remote.autoForwardPorts": false,
        
        // ===== ステータスバーの簡素化 =====
        "problems.showCurrentInStatus": true,
        "git.decorations.enabled": false,
        "scm.showChangesSummary": false,
        "scm.diffDecorations": "gutter",
        
        // ===== ファイル設定 =====
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.encoding": "utf8",
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/*/**": true,
          "**/.hg/store/**": true,
          "**/vendor/**": true
        },
        "files.exclude": {
          "**/.*": true,
          "**/.git": true,
          "**/.gitignore": true,
          "**/LICENSE": true,
          "**/TEACHER_REVIEW_GUIDE.md": true,
          "**/create-weekly-structure.sh": true,
          "**/go.mod": true,
          "**/.DS_Store": true,
          "**/Thumbs.db": true
        },
        
        // ===== 検索・エクスプローラー設定 =====
        "search.exclude": {
          "**/node_modules": true,
          "**/bower_components": true,
          "**/*.code-search": true,
          "**/vendor": true
        },
        "search.searchOnType": false,
        "explorer.compactFolders": false,
        "explorer.confirmDelete": true,
        "explorer.confirmDragAndDrop": true,
        "breadcrumbs.enabled": true,
        "breadcrumbs.symbolPath": "off",
        
        // ===== 通知・更新の抑制 =====
        "extensions.ignoreRecommendations": true,
        "extensions.autoCheckUpdates": false,
        "extensions.autoUpdate": false,
        "update.mode": "none",
        "update.showReleaseNotes": false,
        "telemetry.telemetryLevel": "off",
        "git.showPushSuccessNotification": false,
        "git.autofetch": false,
        "git.autorefresh": true,
        "git.enableSmartCommit": false,
        "git.confirmSync": true,
        
        // ===== ターミナル設定 =====
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.lineHeight": 1.4,
        "terminal.integrated.fontFamily": "'Consolas', 'Courier New', monospace",
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.cursorStyle": "block",
        "terminal.integrated.cursorWidth": 3,
        "terminal.integrated.showExitAlert": false,
        "terminal.integrated.confirmOnExit": "never",
        
        // ===== 配色設定 =====
        "workbench.colorCustomizations": {
          "editorIndentGuide.background": "#3a3a3a",
          "editorIndentGuide.activeBackground": "#ffffff"
        },
        "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "scope": "comment",
              "settings": {
                "foreground": "#6A9955",
                "fontStyle": "italic"
              }
            }
          ]
        },
        
        // ===== 拡張機能の設定 =====
        "simpleBrowser.focusLockIndicator.enabled": true,
        "indentRainbow.colors": [
          "rgba(178, 34, 34, 0.3)",
          "rgba(255, 69, 0, 0.3)",
          "rgba(255, 215, 0, 0.3)",
          "rgba(34, 139, 34, 0.3)",
          "rgba(0, 0, 128, 0.3)",
          "rgba(139, 0, 139, 0.3)"
        ],
        "errorLens.enabled": true,
        "errorLens.enabledDiagnosticLevels": ["error", "warning"],
        "trailing-spaces.trimOnSave": true,
        "trailing-spaces.highlightCurrentLine": false,
        "better-comments.tags": [
          {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          },
          {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          },
          {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          },
          {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          },
          {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          }
        ],
        "cSpell.language": "en,en-GB",
        "cSpell.enableFiletypes": ["go"],
        "todohighlight.isEnable": true,
        "todohighlight.keywords": [
          {
            "text": "TODO:",
            "color": "#000",
            "backgroundColor": "#FFD700",
            "overviewRulerColor": "#FFD700"
          },
          {
            "text": "FIXME:",
            "color": "#fff",
            "backgroundColor": "#FF4500",
            "overviewRulerColor": "#FF4500"
          },
          {
            "text": "NOTE:",
            "color": "#000",
            "backgroundColor": "#87CEEB",
            "overviewRulerColor": "#87CEEB"
          }
        ],
        
        // ===== Markdown設定 =====
        "markdown.preview.fontSize": 14,
        "markdown.preview.lineHeight": 1.6,
        "markdown.preview.openMarkdownLinks": "inPreview",
        "markdown.preview.scrollPreviewWithEditor": true,
        "markdown.preview.scrollEditorWithPreview": true,
        "markdown.preview.doubleClickToSwitchToEditor": false,
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor"
        }
      }
    }
  },
  
  "onCreateCommand": "code --uninstall-extension GitHub.copilot 2>/dev/null; code --uninstall-extension GitHub.copilot-chat 2>/dev/null; code --uninstall-extension GitHub.copilot-labs 2>/dev/null; code --uninstall-extension GitHub.copilot-nightly 2>/dev/null; code --uninstall-extension VisualStudioExptTeam.vscodeintellicode 2>/dev/null; code --uninstall-extension VisualStudioExptTeam.intellicode-api-usage-examples 2>/dev/null; code --uninstall-extension TabNine.tabnine-vscode 2>/dev/null; code --uninstall-extension Codeium.codeium 2>/dev/null; code --uninstall-extension AmazonWebServices.aws-toolkit-vscode 2>/dev/null; go version && go env",
  "updateContentCommand": "go mod download || echo 'No go.mod found'",
  "postCreateCommand": "echo 'Codespace created!'",
  "postStartCommand": "echo 'Codespace ready! Go version:' && go version",
  // 🔴 修正: postAttachCommandを有効化してAI関連拡張機能をすべてアンインストール
  "postAttachCommand": "code --uninstall-extension GitHub.copilot 2>/dev/null; code --uninstall-extension GitHub.copilot-chat 2>/dev/null; code --uninstall-extension GitHub.copilot-labs 2>/dev/null; code --uninstall-extension GitHub.copilot-nightly 2>/dev/null; code --uninstall-extension VisualStudioExptTeam.vscodeintellicode 2>/dev/null; code --uninstall-extension VisualStudioExptTeam.intellicode-api-usage-examples 2>/dev/null; code --uninstall-extension TabNine.tabnine-vscode 2>/dev/null; code --uninstall-extension Codeium.codeium 2>/dev/null; code --uninstall-extension AmazonWebServices.aws-toolkit-vscode 2>/dev/null; echo 'Connected to Codespace - AI extensions removed'",
  
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Application",
      "onAutoForward": "openPreview",
      "visibility": "public",
      "protocol": "http"
    }
  },
  
  "mounts": [
    "source=go-mod-cache,target=/go/pkg/mod,type=volume",
    "source=go-build-cache,target=/home/vscode/.cache/go-build,type=volume"
  ],
  
  "containerEnv": {
    "TZ": "Asia/Tokyo",
    "LANG": "ja_JP.UTF-8",
    "LC_ALL": "ja_JP.UTF-8",
    "GO111MODULE": "on",
    "GOPROXY": "https://proxy.golang.org,direct"
  },
  
  "waitFor": "onCreateCommand",
  
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  }
}
